<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbit</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background: #111;
      }
      .planet {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #0af;
        position: relative;
      }
      .orbit {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        animation: spin 5s linear infinite;
      }
      .moon {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="planet">
      <div class="orbit"><div class="moon"></div></div>
    </div>
  </body>
</html>
